{
  "name": "state-cleaner",
  "version": "1.0.0",
  "description": "",
  "main": "cleaner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "near-api-js": "^0.45.1"
  }
}
